spring.data.mongodb.host=localhost
spring.data.mongodb.post=27017
spring.data.mongodb.database=clone
### AWS - Credentials ###
spring.cloud.aws.credentials.access-key =
spring.cloud.aws.credentials.secret-key =
spring.cloud.aws.region.static = 